# Sanjivani_nursery_project

plantnursery/: .classpath  .dockerignore  .factorypath  Dockerfile  README.md  docker-compose.yml  pom.dtd  pom.xml
plantnursery/src/main/java/com/example/nursery/: NurseryApplication.java
plantnursery/src/main/java/com/example/nursery/config/: MailConfig.java  SecurityConfig.java
plantnursery/src/main/java/com/example/nursery/controller/: AuthController.java  CustomerController.java  DashboardController.java  OrderController.java  ProductController.java  ReportController.java
plantnursery/src/main/java/com/example/nursery/controller/api/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
plantnursery/src/main/java/com/example/nursery/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java
plantnursery/src/main/java/com/example/nursery/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
plantnursery/src/main/java/com/example/nursery/service/: CustomerService.java  InvoiceService.java  NotificationService.java  OrderService.java  ProductService.java  SchedulerService.java
plantnursery/src/main/resources/static/css/: style.css
plantnursery/src/main/resources/templates/: customer-form.html  login.html  order-form.html  order-view.html  orders.html  reports.html
plantnursery/src/main/resources/templates/fragments/: footer.html
